<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="1 + 1 = 2 ?"
		android:textSize="33sp">

	</TextView>

	<RadioGroup
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical">

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/radioButtonRight"
			android:text="是"/>

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="不是"/>

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="不知道"/>

	</RadioGroup>

	<Button
		android:id="@+id/radiobtnSubmit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="提交">

	</Button>

</LinearLayout>

