<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<Button
		android:id="@+id/mainButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="传递Object Base64 Intent"/>

	<Button
		android:layout_height="wrap_content"
		android:text="传递Object Broadcast"
		android:layout_width="wrap_content"
		android:id="@+id/mainButton1"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Reg Broadcast"
		android:layout_width="wrap_content"
		android:id="@+id/regBRC"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Unreg Broadcast"
		android:layout_width="wrap_content"
		android:id="@+id/unregBRC"/>

</LinearLayout>

