<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp">

		<ProgressBar
			android:id="@+id/head_progressbar"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:progressDrawable="@drawable/progress"
			android:layout_gravity="center"
			android:visibility="invisible"/>

		<ImageView
			android:id="@+id/head_arrow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@drawable/common_listview_headview_red_arrow"/>

	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/head_state"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textSize="18sp"
			android:text="下拉刷新"/>

		<TextView
			android:id="@+id/head_lasttime"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textSize="12sp"
			android:text="2015-7-21 10:29:23"/>

	</LinearLayout>

</LinearLayout>

