<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lh.refreshlistview.RefreshListView
		android:id="@+id/mainRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
