<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#bbada0"
	android:orientation="vertical">

	<TextView
		android:id="@+id/tv_score"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<com.lh.game.Grid
		android:id="@+id/grid"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</com.lh.game.Grid>

</LinearLayout>

